<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Quetzaltenango</title>
  </head>
  <body>
	  <div class="container">
    <h1>Fun Facts</h1>
		  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page"><a href="../index.html">Home</a></li>
	  <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Quetzaltenango</a></li>
  </ol>
		  </nav>
	  <div class="card mb-3">
  <img class="card-img-top" src="https://d3ewd3ysu1dfsj.cloudfront.net/images/stories/large/4971.jpg" alt="Morman temple, Quetzaltenango">
  <div class="card-body">
    <h5 class="card-title">Quetzaltenango</h5>
    <p class="card-text">Xela is one of the highest cities in Central America, sitting at around 2,300 metres (7,546 feet). Xela is its much shorter nickname, derived from the old Mayan name for the city, Xelaju. It’s pronounced “sheh-la”, so make sure to say it that way if you want to sound like a local.Xela’s range of Spanish schools are a big draw for many Westerners, offering a great way to improve your Spanish skills at a fraction of the cost of tuition back home. </p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
</div>
		  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>